# Gradiscent-backend

./: .gitignore  Dockerfile  Gradiscent.sln  Gradiscent.slnx  deps.txt
Gradiscent.API/: Gradiscent.API.csproj  Gradiscent.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gradiscent.API/Controllers/: AuthController.cs
Gradiscent.API/Properties/: launchSettings.json
Gradiscent.Api/: Gradiscent.Api.csproj  (+3 more)
Gradiscent.Application/: AssemblyReference.cs  Gradiscent.Application.csproj  Gradiscent.Application.csproj.Backup.tmp
Gradiscent.Application/Authentication/Common/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  JwtUserInfo.cs
Gradiscent.Application/Authentication/DTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UpdateUserProfileDto.cs  UserProfileResponseDto.cs
Gradiscent.Application/Authentication/Validators/: LoginDtoValidator.cs  RefreshTokenValidator.cs  RegisterUserDtoValidator.cs  UpdateUserProfileDtoValidator.cs
Gradiscent.Application/Common/: ApiResponse.cs
Gradiscent.Application/Common/Models/: ApiResponse.cs  ApiResponseGeneric.cs
Gradiscent.Application/Common/Settings/: EmailSettings.cs  SmtpSettings.cs
Gradiscent.Application/Dashboard/DTOs/: DashboardResponseDto.cs  DashboardRoadmapProgressDto.cs  DashboardSessionDto.cs  DashboardStreakSummaryDto.cs  DashboardSubjectSummaryDto.cs  DashboardTimetableEntryDto.cs  DashboardTopicSummaryDto.cs  DashboardWeekStatsDto.cs
Gradiscent.Application/Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TokenRefreshRequestDto.cs
Gradiscent.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IExternalAuthService.cs  IRefreshTokenRepository.cs  ITokenService.cs
Gradiscent.Application/Mapping/: SubjectProfile.cs
Gradiscent.Application/Progress/DTOs/: ProgressSummaryDto.cs  SubtopicProgressSummaryDto.cs  ToggleSubtopicCompletionDto.cs  ToggleTopicCompletionDto.cs  TopicProgressSummaryDto.cs
Gradiscent.Application/Progress/Validators/: ToggleSubtopicCompletionDtoValidator.cs  ToggleTopicCompletionDtoValidator.cs
Gradiscent.Application/Roadmaps/DTOs/: CreateFromRoadmapDto.cs  GenerateRoadmapRequestDto.cs  MergeToSubjectDto.cs  MergeToSubtopicDto.cs  MergeToTopicDto.cs  ReorderRoadmapItemDto.cs  RoadmapItemResponseDto.cs  RoadmapListDto.cs  RoadmapResponseDto.cs  UpdateRoadmapItemStatusDto.cs
Gradiscent.Application/Roadmaps/Validators/: CreateFromRoadmapDtoValidator.cs  GenerateRoadmapRequestDtoValidator.cs  MergeToSubjectDtoValidator.cs  MergeToSubtopicValidator.cs  MergeToTopicDtoValidator.cs  RorderRoadmapItemDtoValidator.cs  UpdateRoadmapItemStatusDtoValidator.cs
Gradiscent.Application/Streaks/DTOs/: RecalculateStreakDto.cs  StreakResponseDto.cs
Gradiscent.Application/Streaks/Validators/: RecalculateStreakDtoValidator.cs
Gradiscent.Application/StudyPlans/DTOs/: CreateStudyPlanDto.cs  CreateStudyPlanExceptionDto.cs  CreateStudyPlanScheduleDto.cs  StudyPlanExceptionResponseDto.cs  StudyPlanResponseDto.cs  StudyPlanScheduleResponseDto.cs  UpdateStudyPlanDto.cs  UpdateStudyPlanScheduleDto.cs
Gradiscent.Application/StudyPlans/Validators/: CreateStudyPlanDtoValidator.cs  CreateStudyPlanExceptionDtoValidator.cs  CreateStudyPlanScheduleDtoValidator.cs  UpdateStudyPlanDtoValidator.cs  UpdateStudyPlanScheduleDtoValidator.cs
Gradiscent.Application/StudySessions/DTOs/: EndSessionDto.cs  PauseSessionDto.cs  ResumeSessionDto.cs  SessionSegmentDto.cs  StartSessionDto.cs  StudySessionResponseDto.cs
Gradiscent.Application/StudySessions/Validators/: EndSessionDtoValidator.cs  PauseSessionDtoValidator.cs  ResumeSessionDtoValidator.cs  StartSessionDtoValidators.cs
Gradiscent.Infrastructure/: Gradiscent.Infrastructure.csproj
Gradiscent.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Gradiscent.Infrastructure/Migrations/: 20250822092512_InitialCreate.Designer.cs  20250822092512_InitialCreate.cs  20250823220111_NotNullFix.Designer.cs  20250823220111_NotNullFix.cs  20250825100740_RefreshTokenAdded.Designer.cs  20250825100740_RefreshTokenAdded.cs  ApplicationDbContextModelSnapshot.cs
Gradiscent.Infrastructure/Repositories/: RefreshTokenRepository.cs
Gradiscent.Infrastructure/Services/: AuthService.cs  EmailService.cs  ExternalAuthService.cs  TokenService.cs
(+107 files in other folders)
