<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gradiscent.Application\Gradiscent.Application.csproj" />
    <ProjectReference Include="..\Gradiscent.Domain\Gradiscent.Domain.csproj" />
  </ItemGroup>

</Project>
